{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-01-29T10:34:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.docker.example": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": true,
        "is_verified": false,
        "line_number": 9,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".env.example": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "gfmstudio/data_advisor/README.md": [
      {
        "hashed_secret": "e95f89a89834a72659ca725702a2840a82b759a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gfmstudio/db_migrations/seed_data/06-ft-tune-templates.sql": [
      {
        "hashed_secret": "28fb62850e226755529d69f9cc3dfa9fc538332c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "47c55df4916d5ab12c359b5233cebdf1fe6bc82e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "13b8281bb3f1779373722c3bf6ab0a591dc1b56b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "gfmstudio/db_migrations/seed_data/08-ft-tunes.sql": [
      {
        "hashed_secret": "8dffbcb73cb1747abd39ca7bbd47fac2a53b0696",
        "is_secret": false,
        "is_verified": false,
        "line_number": 658,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "gfmstudio/db_migrations/versions/14f9c61324e7_add_df_logs_key.py": [
      {
        "hashed_secret": "245917eb906dcc860b5b6b6462e66ec201f7e977",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "gfmstudio/db_migrations/versions/7d8d6eda6ffb_inf_task_tbl_inference_id.py": [
      {
        "hashed_secret": "245917eb906dcc860b5b6b6462e66ec201f7e977",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "gfmstudio/db_migrations/versions/9f02b7f65a7d_added_table_for_generic_processor_.py": [
      {
        "hashed_secret": "93e887eb4a09fbbdf4c37b2a81f5f749777b0e08",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "30df7eba5b4c059a1fb63c0aa7003a15c91f1dde",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "gfmstudio/db_migrations/versions/d7905b61e9dc_update_to_include_onboarding_options.py": [
      {
        "hashed_secret": "30df7eba5b4c059a1fb63c0aa7003a15c91f1dde",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "gfmstudio/fine_tuning/subscribe_new_mlflow_run.py": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
