# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


# Dockerfile with minimal image with only Openshift installed.

## Base layer ##################################################################
ARG OS=ubi9
ARG BASE_IMAGE_TAG=latest
FROM registry.access.redhat.com/${OS}/ubi-minimal:${BASE_IMAGE_TAG} as base

USER root

WORKDIR /tmp

# Download and install kubectl
RUN true && \
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x ./kubectl && \
    mv kubectl /usr/local/bin/ && \
    mkdir ~/.kube && \
    chmod 777 ~/.kube

FROM base as entry_point
WORKDIR /cron

# Create a non-root user with a UID and GID greater than 10000
RUN groupadd -g 10001 appgroup && \
    useradd -r -u 10001 -g appgroup -ms /bin/bash appuser && \
    chown -R appuser:appgroup /cron

# Setup UTF-8 locale
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV LC_CTYPE=C.UTF-8

USER appuser

# Image default command
CMD ["/bin/bash"]