# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=console,default,access

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
propagate=0
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[handler_default]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stderr,)

[handler_access]
class=StreamHandler
level=INFO
formatter=access
args=(sys.stdout,)

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
class=uvicorn.logging.DefaultFormatter
format=%(asctime)s [%(levelprefix)-9s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
use_colors=None

[formatter_access]
class=uvicorn.logging.AccessFormatter
format=%(asctime)s [%(levelprefix)-9s] %(client_addr)s - "%(request_line)s" %(status_code)s
