# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


[pytest]
norecursedirs =
    .*
    venv
    build
    deps
python_classes =
    ​*Test
    Test*
    *Suite
python_files =
    test_*.py
    tests.py​

markers =
    integration: external service access
    unit: function tests 
    finetune: fine-tuning related tests
    helm: helm chart tests

# Ignore all warnings (there are many beacuse the migration to Pydantic v2 is not 
# complete)
addopts =
    -p no:warnings
    --cov=.
    --cov-report=term
    --cov-report=html
