# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
# Copyright IBM Corp. 2025 ALL RIGHTS RESERVED


# Image digest from
# https://catalog.redhat.com/software/containers/ubi9/python-39/61a61032bfd4a5234d59629e?push_date=1692780552000&architecture=amd64&tag=all
# ARG IMAGE_DIGEST=sha256:b50e643cbefb956cea7f4b77aa0903ce17d601f6038add8796088979406853e1
ARG IMAGE_NAME=registry.access.redhat.com/ubi9/python-39

# FROM ${IMAGE_NAME}@${IMAGE_DIGEST} AS package_stage
FROM ${IMAGE_NAME}:latest AS package_stage

WORKDIR /app


COPY requirements.txt requirements.txt
COPY subscribe_new_mlflow_run.py subscribe_new_mlflow_run.py

RUN pip install --no-cache-dir -r requirements.txt

# Create a non-root user with a UID and GID greater than 10000
USER root
RUN groupadd -g 10001 appgroup && \
    useradd -r -u 10001 -g appgroup -ms /bin/bash appuser && \
    chown -R appuser:appgroup /app

# Setup UTF-8 locale
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV LC_CTYPE=C.UTF-8

USER appuser


ENTRYPOINT ["python", "subscribe_new_mlflow_run.py"]
