/*
* © Copyright IBM Corporation 2025
* SPDX-License-Identifier: Apache-2.0
*/


CREATE OR REPLACE FUNCTION public.notify_new_mlflow_run()
RETURNS TRIGGER AS $$
DECLARE
  experiment_name TEXT;
  notification_payload TEXT;
  log_table_name TEXT := 'run_log_queue';
  insert_log_sql TEXT;
  run_status TEXT := 'PENDING';
BEGIN
  SELECT name INTO experiment_name
  FROM experiments
  WHERE experiment_id = NEW.experiment_id;

  notification_payload := NEW.experiment_id::text || ',' || experiment_name || ',' || NEW.run_uuid::text || ',' || NEW.name::text;

  EXECUTE format('CREATE TABLE IF NOT EXISTS public.%I (
      experiment_name TEXT,
      experiment_id INTEGER,
      run_uuid TEXT,
      run_name TEXT,
      status TEXT,
      created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
  )', log_table_name);
  RAISE NOTICE 'Ensured % table exists.', log_table_name;

  insert_log_sql := format('INSERT INTO public.%I (experiment_name, experiment_id, run_uuid, run_name, status) VALUES (%L, %L, %L, %L, %L)',
                           log_table_name, experiment_name, NEW.experiment_id, NEW.run_uuid, NEW.name, run_status);
  RAISE NOTICE 'Inserting into log table: %', insert_log_sql;
  EXECUTE insert_log_sql;

  PERFORM pg_notify('new_run_event', notification_payload);
  RAISE NOTICE 'Notification sent: %', notification_payload;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER mlflow_runs_insert_trigger
AFTER INSERT ON runs
FOR EACH ROW
EXECUTE FUNCTION notify_new_mlflow_run();
